*start

[title name="drakengard"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「drakengard」[l][r]

遥か遠い昔。[l]まだ大空にドラゴンが飛んでいた時代に、世界を二分する大きな戦いが起こった。[l][r]

1つの勢力は、世界のバランスを保つ最終封印である「女神」を有する「連合軍」、[l][r]

もう1つは、女神への信仰を否定し、謎の宗教組織「天使の教会」を妄信する新興勢力「帝国軍」である。[l][r]

帝国軍は短期間で恐るべき強さを身につけ、[l][r]

人間を狂戦士へと変えてしまう「赤い目」の伝染病や、大型兵器による強大な戦力で連合軍を圧倒していた。[l][r]

女神の妹を持ち、殺戮に染まるあなたは選択肢を迫られる...[l][r]

[cm]

[link target=*tag_ab] →天使を楔にし、妹は再生される世界 [endlink][r]
[link target=*tag_e] →神の世界"新宿"に落ちる世界 [endlink][r]
[s]

*tag_ab

[cm]

[bg storage=sky.jpg time=500]

友は卵の糧となり、妹はあなたと対峙する。[l][r]
友と妹の子はやがて...[r]

【 To 2 】[l][cm]

[jump target=*start]

*tag_e

[bg storage=flower.jpg time=500]

[cm]
歌と竜は世界に塩を満たす。[l][r]
肉は魂を食い、白い花へ...[r]

【 To another 】[l][cm]

[jump target=*start]
